
KC_AUTH_SERVER_URL=http://keycloak:8080/auth
KC_REALM=osiris
KC_CLIENT_ID=api
KC_SECRET=b8b19a66-8d8d-4f93-8388-ca2c2f6b6fa5
KC_ADMIN=devAdmin
KC_ADMIN_PASSWORD=supersegura
KC_REQUEST_TIMEOUT=5000

DATABASE_URL= "postgresql://root:docker@postgres:5432/osiris_db?schema=public"

JWT_SECRET=f9bf78b9a18ce6d46a0cd2b0b86df9daz
